elasticsearch {
  local: true
  index {
    name: play2-elasticsearch-java
    clazzs: "indexing.*"
    mappings: {
      "indexTest": "{\"indexTest\":{\"properties\":{\"category\":{\"type\":\"string\",\"analyzer\":\"keyword\"}}}}"
    }
    show_request: true,
    dropOnShutdown: true
  }
  play2-elasticsearch-java: {
    settings: "{ analysis: { analyzer: { team_name_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"
  }
  config {
    resource: "elasticsearch.yml"
  }
}